#!/usr/bin/env python3
# -*- coding: UTF-8 -*
# Timestamp: 2024/10/20 16:00 sugiura
################################################################################################
# COIASの測定でなくてもSSP PDRの画像を使った報告が他の人によって既に送信されていた場合,
# 我々が同じ報告を再度送信すると怒られてしまう.
# そのため既送信のうちT09でプログラムコードが4ではないものと比較し, 
# near duplicatesになるものはこのスクリプトで弾いておく.
#
# 2023/10/25 たとえ同時に複数枚測定をしていてある天体名の測定が十分にあったとしても,
#            その天体の測定のうち測定点が1つしかないような測定日が1つでもあった場合,
#            MPCにレポートごと丸ごとrejectされてしまう.
#            そのため, 1 object / 1 night になるような測定もここで弾く.
#
# 入力: pre_repo2.txt
# 　　  Observations APIから取得する既知天体のMPC80行の情報
# 　　  ~/coias/param/itf_T09_except4.txt itfのうちT09かつプログラムコードが4ではないもののMPC80行情報をまとめたもの
# 出力: pre_repo2_2.txt
# 　　  pre_repo2.txtから他プログラムコードの測定を除去したもの
################################################################################################

#----- try文: 処理の実態 -------------------------------------------------------------------------
### pre_repo2.txtからpackedのままで良いので既知天体の仮符号及び確定番号の一覧を取得する

### Observations APIを用いて既知天体の既報告済みMPC80行の一覧を取得する

### ~/coias/param/itf_T09_except4.txtから未知天体の既報告済みMPC80行の一覧を取得する

### pre_repo2.txtのMPC80行と, 上記のMPC80行の一覧を比較し, near duplicatesになるものを削除する

### 1 object / 1 night になるような測定を削除する (del_duplicated_line_from_pre_repo.pyから移植する)

### 削除されずに残った結果をpre_repo2_2.txtに書き出す
#-----------------------------------------------------------------------------------------------

#----- Except文 ---------------------------------------------------------------------------------
### 本スクリプトの内容は常に必須ではないため, エラーハンドリングはせず, 
### 何某かのエラーが出たときはpre_repo2.txtを単にpre_repo2_2.txtにコピーするだけとする
#-----------------------------------------------------------------------------------------------